<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="first.css" rel="stylesheet">
    <title>TODO LIST</title>
</head>
<body>
    <div id="myDIV" class="header">
        <h1 class="todo-head">ToDo List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <ul id="myUL" >
        <li>To create portfolio</li>
        <li>To create TODO list</li>
        <li>to create TIC TAC TOE game</li>
        
    </ul>
</body>

<script src="first.js"></script>
</html